/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

/* Global Style */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100vw;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

h1, h2, p {
    color: var(--main-white);
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-weight: 700;
}
h1 {
    font-size: 6rem;
}
h2{
    font-size: 4.2rem;
}
p {
    font-size: 2.5rem;
}

/* header section */
#header {
    background-color:var(--main-red) ;
    min-height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content : flex-end
}
#navbar{
    min-height: 60px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 1.25rem;
}
#nav-list {
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    /* padding: 0;
    margin: 0; */
}
.nav-links {
    padding: 0.75rem;
    min-height: 60px;
    font-size: large;
    font-weight: 900;
    top: 0;
    font-size: 3rem;
    /* border: 1px solid black; */
}

/* main section */
#main {
    
}

/* about section */
#about {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #3a3d40 0%, #181719 100%);
}
#about p {
    font-weight: 500;
    font-style: italic;
    color: var(--main-red);
}

/* works section */

#work {
    width: 100vw;
    padding: 5rem 0.75rem;
    background: var(--main-blue);
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2.75rem;
    padding: 0 2.75rem;
}
.project-card{
    background-color: var(--main-gray);
    text-align: center;
    padding-bottom: 1.75rem;
}
.project-image {
    width: 100%;
    height: 28.25rem;
    object-fit: cover;
}
.project-tile {
    font-size: 1.75rem;
    margin-top: 1.25rem;
}
.code {
    color: var(--main-red);
    font-size: 1.25rem;
    display: none;
}

/* contact section */
#contact {
    background-color: var(--main-gray);
    padding: 5rem 3rem;
}
.contact-section-header{
    text-align: center;
}
.contact-section-header p {
    font-size: 1.55rem;
    font-style: italic;
    font-weight: 400;
}
#contact-list {
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
}
.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
}

/* animation */
.contact-details:hover {
    transform: translateY(8px);
}